.links-container {
  height: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}

.show-links {
  height: 200px;
}

.links a {
  background-color: white;
  color: black;
  text-transform: capitalize;
  display: block;
  padding: 10px;
}
.links a:hover {
  transition: all 0.5s linear;
  color: navy;
}

.top-link {
  font-size: 25px;
  position: fixed;
  bottom: 48px;
  right: 48px;
  background-color: transparent;
  color: rgb(16, 98, 109);
  width: 32px;
  height: 32px;
  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(112, 81, 143);
  box-shadow: 2px 1px 20px black;
  z-index: 3;
}
@media screen and (min-width: 576px) {
  body p {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  body p {
    font-size: 20px;
  }
  body .html, body .css, body .javascript, body .react, body .git {
    height: 370px;
    width: 350px;
  }
  body header .container .intro h1 {
    font-size: 100px;
  }
  body #skills .skillset {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 24px;
  }
  body #about .section-center .about-content {
    display: flex;
  }
  body #about .section-center .about-content .about-details {
    width: 55vw;
  }
  body #contact .details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 24px;
  }
  body #contact .details .phone p, body #contact .details .email p, body #contact .details .address p {
    font-size: 18px;
  }
}
@media screen and (min-width: 992px) {
  body p {
    font-size: 22px;
  }
  body .html, body .css, body .javascript, body .react, body .git {
    height: 450px;
    width: 310px;
  }
  body .section .section-center {
    min-width: 95vw;
  }
  body header nav {
    background: transparent;
  }
  body header nav .nav-center {
    width: 95vw;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body header nav .nav-center .nav-header {
    padding: 0;
  }
  body header nav .nav-center .nav-header .nav-toggle {
    display: none;
  }
  body header nav .nav-center .links-container {
    height: auto !important;
  }
  body header nav .nav-center .links-container .links {
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body header nav .nav-center .links-container .links a {
    background: transparent;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
  }
  body header .banner .container .intro h1 {
    font-size: 80px;
  }
  body #skills .skillset {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 24px;
  }
  body #about .section-center .about-content {
    display: flex;
  }
  body #about .section-center .about-content .about-details {
    width: 65vw;
  }
  body #contact .details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 24px;
  }
  body #contact .details .phone p, body #contact .details .email p, body #contact .details .address p {
    font-size: 18px;
  }
}
@media screen and (min-width: 1200px) {
  body header .banner .container .intro h1 {
    font-size: 100px;
  }
  body #skills .skillset {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 24px;
  }
  body #about .section-center .about-content {
    display: flex;
  }
  body #about .section-center .about-content .about-details {
    width: 75vw;
  }
  body #contact .details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 24px;
  }
  body #contact .details .phone p, body #contact .details .email p, body #contact .details .address p {
    font-size: 18px;
  }
}
.html, .css, .javascript, .react, .git {
  background-color: rgb(77, 77, 90);
  background: url(../images/andras-vas-Bd7gNnWJBkU-unsplash.jpg) center/cover no-repeat;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 400px;
  z-index: 1;
  color: rgb(230, 230, 242);
}
.html::after, .css::after, .javascript::after, .react::after, .git::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.9;
  z-index: -1;
}
.html h3, .css h3, .javascript h3, .react h3, .git h3 {
  margin: 10px 0px;
}

#skills {
  background-color: rgba(179, 179, 210, 0.5);
}
#skills .skillset {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#about {
  text-align: center;
}
#about .section-center .about-content .img-about {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 10px 20px 10px;
  height: 350px;
  width: 250px;
  border: 5px solid rgb(255, 255, 255);
  position: relative;
  z-index: 1;
}
#about .section-center .about-content .img-about img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about .section-center .about-content .img-about::after {
  content: "";
  position: absolute;
  height: 98%;
  width: 98%;
  left: -20px;
  bottom: -20px;
  border: 5px solid red;
  z-index: -1;
}
#about .section-center .about-content .about-details h3 {
  margin: 15px 0px;
}
#about .section-center .about-content .about-details p {
  margin-bottom: 20px;
}
#about .section-center .about-content .about-details a {
  color: white;
  text-transform: uppercase;
  font-size: 28px;
  border: 1px solid rgb(154, 10, 10);
  padding: 8px 8px;
  color: rgb(166, 6, 6);
  font-size: 16px;
}
#about .section-center .about-content .about-details a:hover {
  background-color: rgb(93, 38, 38);
  border: 1px solid rgb(253, 251, 251);
  transition: all 0.5s linear;
}
#about .section-center .about-content .about-details a:hover {
  color: rgb(230, 230, 242);
}

#contact {
  min-width: 100%;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(179, 179, 210, 0.5);
}
#contact .details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}
#contact .details .phone, #contact .details .email, #contact .details .address {
  height: 160px;
  width: 290px;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgb(126, 122, 122);
  display: flex;
  display: row;
  gap: 10px;
  align-items: center;
  padding-left: 20px;
}
#contact .details .phone p, #contact .details .email p, #contact .details .address p {
  font-size: 16px;
}

.footer {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  background-color: rgb(32, 32, 35);
  padding: 10px;
  color: rgba(238, 238, 245, 0.8);
}
.footer__container {
  text-align: center;
}
.footer__container h2 {
  text-transform: uppercase;
}
.footer__container h2 span {
  color: red;
}
.footer__container h3 {
  padding: 7px;
}
.footer__container .social-icons {
  display: flex;
  gap: 20px;
  place-content: center;
  padding: 7px;
}
.footer__container .social-icons li {
  color: rgba(238, 238, 245, 0.8);
  transition: 2s ease;
}
.footer__container .social-icons li:hover {
  color: rgb(243, 154, 154);
}
html {
  scroll-behavior: smooth;
}

*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: "Playfair Display", serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.logo) {
  width: 100%;
}

img {
  display: block;
}

h1 {
  text-transform: capitalize;
}

h2 {
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
}
h2 span {
  color: darkblue;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 12px;
}

p {
  font-size: 18px;
}

.btn {
  text-transform: uppercase;
  background-color: transparent;
  transition: all 0.5s linear;
  border: 2px solid black;
  color: black;
}
.btn:hover {
  color: white;
  background-color: black;
  transition: all 0.3s linear;
}

.section {
  padding-bottom: 80px;
}
.section .section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

header {
  min-height: 100vh;
  background: linear-gradient(rgba(86, 82, 82, 0.8), rgba(0, 0, 0, 0.97)), url(../images/IMG_4209.jpg) center/cover no-repeat;
}
header nav {
  background-color: white;
}
header nav .nav-center .nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .nav-center .nav-header .logo {
  height: 50px;
}
header nav .nav-center .nav-header .nav-toggle {
  font-size: 28px;
  background: transparent;
  color: black;
  border: none;
  cursor: pointer;
}
header nav .nav-center .nav-header .nav-toggle:hover {
  color: blue;
}
header .banner {
  min-height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
}
header .banner .container {
  padding: 0px auto;
}
@-webkit-keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@-webkit-keyframes text_reveal {
  100% {
    color: rgb(222, 222, 242);
  }
}
@keyframes text_reveal {
  100% {
    color: rgb(222, 222, 242);
  }
}
@-webkit-keyframes text_reveal_name {
  100% {
    color: red;
  }
}
@keyframes text_reveal_name {
  100% {
    color: red;
  }
}
header .banner .container .intro {
  margin-bottom: 50px;
}
header .banner .container .intro h1 {
  color: transparent;
  position: relative;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 60px;
  -webkit-animation: text_reveal 2s ease forwards;
          animation: text_reveal 2s ease forwards;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
header .banner .container .intro h1:nth-child(1) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
header .banner .container .intro h1:nth-child(1) span {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
header .banner .container .intro h1:nth-child(2) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
header .banner .container .intro h1:nth-child(2) span {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
header .banner .container .intro h1:nth-child(3) {
  -webkit-animation-delay: 5.5s;
          animation-delay: 5.5s;
  -webkit-animation: text_reveal_name 2s ease forwards;
          animation: text_reveal_name 2s ease forwards;
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
}
header .banner .container .intro h1:nth-child(3) span {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
header .banner .container .intro h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(86, 7, 7);
  -webkit-animation: text_reveal_box 2s ease;
          animation: text_reveal_box 2s ease;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
header .banner .container a {
  color: white;
  text-transform: uppercase;
  font-size: 28px;
  border: 1px solid rgb(154, 10, 10);
  padding: 8px 8px;
}
header .banner .container a:hover {
  background-color: rgb(93, 38, 38);
  border: 1px solid rgb(253, 251, 251);
  transition: all 0.5s linear;
}

footer {
  background-color: rgb(1, 1, 28);
  color: white;
  padding: 40px 16px;
}
footer p {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 3px;
  margin-bottom: 0px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: all 0.5s linear;
}

.hide-preloader {
  z-index: -999;
  visibility: hidden;
}/*# sourceMappingURL=main.css.map */